<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Spawn-Void-Drones-Alpha</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]
      [UseSpawn:true]

      [IgnoreSafetyChecks:true]
      [InheritNpcAltitude:true]
      [MaxSpawns:3]
      [MinDistance:300]
      [MaxDistance:600]
      [SpawnGroups:Void-Drone-Assault-Alpha-SG]
      [SpawnMinCooldown:600]
      [SpawnMaxCooldown:900]
      [StartsReady:true]      
      [UseRelativeSpawnPosition:false] 
      </Description>    
    </EntityComponent>
   
  </EntityComponents>
</Definitions>
