<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-Void-Create-Drones-Alpha</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]

      [Actions:Action-Void-Drones-Alpha]
      [MinCooldownMs:60000]
      [MaxCooldownMs:120000]
      [StartsReady:true]
      [TargetDistance:1800]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
