<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAI-Behavior-TheVoid-Controller</SubtypeId>
      </Id>
      <Description>
      [RivalAI Behavior]
      [BehaviorName:Strike]
      [Triggers:Trigger-Void-Create-Drones-Alpha]
      [UseAmmoReplenish:true]
      </Description>
    </EntityComponent>
	</EntityComponents>
</Definitions>
