<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Basic Outposts -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAI-Behavior-Void-Outpost-Alpha</SubtypeId>
      </Id>
      <Description>
      [RivalAI Behavior]
      [BehaviorName:Passive]
      [Triggers:Trigger-Void-Create-Drones-Beta]
      [UseAmmoReplenish:true]
      </Description>
    </EntityComponent>

	</EntityComponents>
</Definitions>
