<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>Void-Explorer-SPAWNTEST</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:true]
			[LunarCargoShip:true]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:false]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:false]
			
			[FactionOwner:VOID]
			[ReplenishSystems:true]

			[UseBlockReplacerProfile:true]
        	[IgnoreGlobalBlockReplacer:true]
			[BlockReplacerProfileNames:MES-DisposableNpcBeacons]
			[BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
			[BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
        	[BlockReplacerProfileNames:MES-NpcThrusters-Ion]
				
			[UseRivalAi:false]
			[RivalAiReplaceRemoteControl:false]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5000.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Void-Explorer-TEST-II">
          <BeaconText>[The Void] Explorer</BeaconText>
          <Behaviour></Behaviour>
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>35</Speed>					
				</Prefab>
			</Prefabs>
		</SpawnGroup>
  </SpawnGroups>
</Definitions>
