<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- SMALL GRIDS -->
    <!-- Single Void Explorer -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
        <SubtypeId>Void-Explorer-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [SpaceCargoShip:true]
      [LunarCargoShip:true]
      [SpaceRandomEncounter:false]
      [AtmosphericCargoShip:false]
      [PlanetaryInstallation:false]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
      [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
      [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:VOID]
      [IgnoreGlobalBlockReplacer:true]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [Territory:Void-Ice-Comet]
      [ThreatScoreMinimum:25]
      [ThreatScoreMaximum:2750]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate> <!--Do not edit-->
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Void-Explorer">
          <BeaconText>Explorer</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-HorseFighter</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>35</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Single Void Charger -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Charger-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [SpaceCargoShip:true]
      [LunarCargoShip:true]
      [SpaceRandomEncounter:false]
      [AtmosphericCargoShip:false]
      [PlanetaryInstallation:false]
      [RivalAiSpawn:true] 
      [RivalAiSpaceSpawn:true]
      
      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
      [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
      [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:VOID]
      [IgnoreGlobalBlockReplacer:true]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [ReplenishSystems:true]
      [ReplaceArmorBlocksWithModules:true]
      [RivalAiReplaceRemoteControl:true]
      [Territory:Void-Ice-Comet]
      [ThreatScoreMinimum:10]
      [ThreatScoreMaximum:2500]
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Void-Charger">
          <BeaconText>Charger</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-Fighter</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>45</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Group of Chargers and Explorer -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Recon-Expedition-Beta-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [SpaceCargoShip:true]
      [LunarCargoShip:true]
      [SpaceRandomEncounter:false]
      [AtmosphericCargoShip:false]
      [PlanetaryInstallation:false]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
      [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
      [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:VOID]
      [IgnoreGlobalBlockReplacer:true]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [ReplaceArmorBlocksWithModules:true]      
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [Territory:Void-Ice-Comet]
      [ThreatScoreMinimum:80]
      [ThreatScoreMaximum:2750]
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>

        <Prefab SubtypeId="Void-Charger">
          <BeaconText>Charger Squad Leader</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-Fighter</Behaviour>
          <Position>
            <X>200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>					
        </Prefab>

        <Prefab SubtypeId="Void-Explorer">
          <BeaconText>Explorer</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-HorseFighter</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>					
        </Prefab>

        <Prefab SubtypeId="Void-Charger">
          <BeaconText>Charger</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-Fighter</Behaviour>
          <Position>
            <X>-200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>					
        </Prefab>

      </Prefabs>
    </SpawnGroup>

    <!-- Group of Drones -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Drone-Assault-Alpha-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [SpaceCargoShip:true]
      [LunarCargoShip:false]
      [SpaceRandomEncounter:false]
      [AtmosphericCargoShip:false]
      [PlanetaryInstallation:false]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
      [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:VOID]
      [IgnoreGlobalBlockReplacer:true]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [Territory:Void-Ice-Comet]
      [ThreatScoreMinimum:80]
      [ThreatScoreMaximum:2750]
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>

        <Prefab SubtypeId="Void-Empty-Striker">
          <BeaconText>The Empty Striker</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-Fighter</Behaviour>
          <Position>
            <X>200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>65</Speed>					
        </Prefab>

        <Prefab SubtypeId="Void-Empty-Stinger">
          <BeaconText>The Empty Stinger</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-Strike</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>45</Speed>					
        </Prefab>

        <Prefab SubtypeId="Void-Empty-Observer">
          <BeaconText>The Empty Observer</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-Fighter</Behaviour>
          <Position>
            <X>-200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>5</Speed>					
        </Prefab>

      </Prefabs>
    </SpawnGroup>

    <!-- Small Grids && Spawn Drones -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
        <SubtypeId>Void-Controller-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [SpaceCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
      [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:VOID]
      [IgnoreGlobalBlockReplacer:true]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePattern:(FEC-V) Controller BadAdjective AuthorityNoun NatoLetter]
      [ReplaceAntennaNameWithRandomizedName:Antenna]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [Territory:Void-Ice-Comet]
      [ThreatScoreMinimum:80]
      [ThreatScoreMaximum:2750]
      [UseBlockReplacerProfile:true]
      [UseRandomNameGenerator:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate> <!--Do not edit-->
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Void-Empty-Controller">
          <BeaconText>The Empty Controller</BeaconText>
          <Behaviour>RAI-Behavior-Void-Controller-Alpha</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>45</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>


    <!-- LARGE GRIDS -->
    <!-- Single Abysmal Inquisitor -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
        <SubtypeId>Void-Abysmal-Inquisitor-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [SpaceCargoShip:true]
      [LunarCargoShip:false]
      [SpaceRandomEncounter:false]
      [AtmosphericCargoShip:false]
      [PlanetaryInstallation:false]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
      [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]
      [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:VOID]
      [IgnoreGlobalBlockReplacer:true]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePattern:(FEC-V) Inquisitor BadAdjective JobNoun NatoLetter]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SpawnRandomCargo:true]
      [Territory:Void-Ice-Comet]
      [ThreatScoreMinimum:150]
      [ThreatScoreMaximum:2750]
      [UseBlockReplacerProfile:true]
      [UseRandomNameGenerator:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate> <!--Do not edit-->
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Abysmal-Inquisitor">
          <BeaconText>Abysmal Inquisitor</BeaconText>
          <Behaviour>RAI-Behavior-TheVoid-Horsefly</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- STATIONS / ENCOUNTERS -->
    <!-- Single Fw Op Base w Dones -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Forward-Operating-Base-Alpha-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [SpaceRandomEncounter:true]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:true]
  
      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:VOID]
      [ForceStaticGrid:true]
      [IgnoreGlobalBlockReplacer:true]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePattern:(FEC-V) BadAdjective Nihilistic Subject Reclamator GreekLetter]
      [ReplaceAntennaNameWithRandomizedName:Antenna]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [Territory:Void-Ice-Comet]
      [ThreatScoreMinimum:50]
      [ThreatScoreMaximum:5000]
      [UseBlockReplacerProfile:true]
      [UseRandomNameGenerator:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Void-Operating-Base-Alpha">
          <BeaconText>Outpost</BeaconText>
          <Behaviour>RAI-Behavior-Void-Outpost-Alpha</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- TERRITORIES -->

    <SpawnGroup>
      <Id>
         <TypeId>SpawnGroupDefinition</TypeId>
         <SubtypeId>Void-Terriory-Ice-Comet</SubtypeId>
      </Id>
      <Description>
   
      [Modular Encounters Territory]

      [Active:true]
      [AnnounceArriveDepart:true]
      [CoordsX:-3161717]
      [CoordsY:1269338]
      [CoordsZ:2784550]
      [CustomArriveMessage:!!! ALERT !!! - The Void have detected your presence!]
      [CustomDepartMessage:The Void are no longer able to track you.]
      [Name:Void-Ice-Comet]
      [Radius:45000]
      [Type:Static]      
   
      </Description>
      <Icon>Textures\FAKE.dds</Icon>
      <Frequency>10.0</Frequency>
      <IsPirate>true</IsPirate>
      <Prefabs>
         <Prefab SubtypeId="Void-Explorer">
            <Position>
               <X>0.0</X>
               <Y>0.0</Y>
               <Z>0.0</Z>
            </Position>
            <BeaconText>Void Territory Ship</BeaconText>
            <Speed>5.0</Speed>
         </Prefab>
      </Prefabs>
   </SpawnGroup>

  </SpawnGroups>
</Definitions>
