<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Action-Void-Drones-Alpha</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]
      [SpawnEncounter:true]
      [Spawner:Spawn-Void-Drones-Alpha]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
